# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-11 15:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Registration', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('amount_inr', models.CharField(default=0, max_length=1024)),
                ('amount_d', models.CharField(default=0, max_length=1024)),
                ('method', models.IntegerField(choices=[(0, b'PAYUBIZ'), (1, b'PAYPAL')])),
                ('status', models.IntegerField(choices=[(0, b'Initiated'), (1, b'Paid'), (2, b'Cancled'), (3, b'Failed')])),
                ('txnid', models.CharField(max_length=20, null=True)),
                ('error_code', models.CharField(max_length=255, null=True)),
                ('error_message', models.CharField(max_length=255, null=True)),
                ('bank_refnum', models.CharField(max_length=255, null=True)),
                ('refund_amount', models.IntegerField(default=0, null=True)),
                ('additional_charges', models.FloatField(default=0, null=True)),
                ('field9', models.TextField(max_length=512, null=True)),
                ('payment_added_on', models.DateTimeField(null=True)),
                ('pg_type', models.CharField(max_length=255, null=True)),
                ('payment_id', models.CharField(max_length=10, null=True)),
                ('payu_status', models.BooleanField(default=0)),
                ('mihpay_id', models.CharField(max_length=30, null=True)),
                ('registration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Registration.RegistrationDetail')),
            ],
        ),
    ]
