# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-11 15:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ParticipantsDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
                ('email', models.CharField(max_length=1024)),
                ('phone', models.CharField(max_length=10)),
                ('designation', models.CharField(max_length=512)),
                ('gender', models.IntegerField(choices=[(0, b'MALE'), (1, b'FEMALE')])),
                ('created_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='RegistrationDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organisation', models.CharField(max_length=1024)),
                ('number_participants', models.IntegerField(choices=[(1, b'1 Participant'), (2, b'2 Participants'), (3, b'3 Participants'), (4, b'4 Participants'), (5, b'5 Participants'), (6, b'6 Participants'), (7, b'7 Participants'), (8, b'8 Participants'), (9, b'9 Participants'), (10, b'10 Participants')])),
                ('organisation_address', models.CharField(max_length=1024)),
                ('is_paid', models.BooleanField(default=False)),
                ('deligate_category', models.IntegerField(choices=[(0, b'DOMESTIC DELIGATE - INDUSTRY'), (1, b'DOMESTIC DELIGATE - ACADEMIA'), (2, b'DOMESTIC DELIGATE - RESEARCH SCHOLAR/PG STUDENT'), (3, b'INTERANTIONAL DELIGATE - ACADEMIA'), (4, b'INTERANTIONAL DELIGATE - RESEARCH SCHOLAR/PG STUDENT')], null=True)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('registration_type', models.IntegerField(choices=[(0, b'CONFERENCE ONLY'), (1, b'PRE-CONFERENCE WORKSHOP ONLY'), (2, b'PRE-CONFERENCE WORKSHOP & CONFERENCE PACKAGE ')], null=True)),
            ],
        ),
        migrations.AddField(
            model_name='participantsdetail',
            name='registration',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Registration.RegistrationDetail'),
        ),
    ]
