"""
Django settings for HigherE project.

Generated by 'django-admin startproject' using Django 1.11.20.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'n7j1y4c7pe0r)z4lldiq7pk%fz@py*&yzi0(0bazc@&kk()6+r'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
'Registration',
    'payment',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'HigherE.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'HigherE.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')


DOMESTIC_DELIGATE_INDUSTRY_C = 4000
DOMESTIC_DELIGATE_INDUSTRY_W = 3000
DOMESTIC_DELIGATE_INDUSTRY_CW = 6000
DOMESTIC_DELIGATE_ACADEMIA_C = 3000
DOMESTIC_DELIGATE_ACADEMIA_W = 2000
DOMESTIC_DELIGATE_ACADEMIA_CW = 4000
DOMESTIC_DELIGATE_RESEARCH_SCHOLAR_PG_STUDENT_C = 2000
DOMESTIC_DELIGATE_RESEARCH_SCHOLAR_PG_STUDENT_W = 1000
DOMESTIC_DELIGATE_RESEARCH_SCHOLAR_PG_STUDENT_CW = 4000

INTERANTIONAL_DELIGATE_ACADEMIA_C_E = 150
INTERANTIONAL_DELIGATE_ACADEMIA_W_E = 60
INTERANTIONAL_DELIGATE_ACADEMIA_CW_E = 180
INTERANTIONAL_DELIGATE_RESEARCH_SCHOLAR_PG_STUDENT_C_E = 70
INTERANTIONAL_DELIGATE_RESEARCH_SCHOLAR_PG_STUDENT_W_E = 40
INTERANTIONAL_DELIGATE_RESEARCH_SCHOLAR_PG_STUDENT_CW_E = 90

INTERANTIONAL_DELIGATE_ACADEMIA_C_L = 200
INTERANTIONAL_DELIGATE_ACADEMIA_W_L = 80
INTERANTIONAL_DELIGATE_ACADEMIA_CW_L = 250
INTERANTIONAL_DELIGATE_RESEARCH_SCHOLAR_PG_STUDENT_C_L = 100
INTERANTIONAL_DELIGATE_RESEARCH_SCHOLAR_PG_STUDENT_W_L = 50
INTERANTIONAL_DELIGATE_RESEARCH_SCHOLAR_PG_STUDENT_CW_L = 120


# PAYU_INFO = {
#     'merchant_key': "QlHn7C",
#     'merchant_salt': "Z8llz8rm",
#     'payment_url': 'https://secure.payu.in/_payment',
#     'authorization': 'EBLRslXs/+3cUaKuDz7IyZoT2K17aJ8r4kpR0u2aMjo=',
# }
#
# PAYU_MERCHANT_KEY="QlHn7C"
# PAYU_MERCHANT_SALT="Z8llz8rm"


PAYU_INFO = {
    'merchant_key': "gtKFFx",
    'merchant_salt': "eCwWELxi",
    'payment_url': 'https://test.payu.in/_payment',
    'authorization': 'EBLRslXs/+3cUaKuDz7IyZoT2K17aJ8r4kpR0u2aMjo=',
}

PAYU_MERCHANT_KEY="gtKFFx"
PAYU_MERCHANT_SALT="eCwWELxi"


EMAIL_BACKEND = 'django_mailgun.MailgunBackend'
MAILGUN_ACCESS_KEY = 'key-26d235b4d4398d28912ff2fbb56bf78d'
MAILGUN_SERVER_NAME = 'mail.iqube.io'
